# LocationFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arpaul/locationfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpaul/locationfinder/: BaseActivity.java  MainActivity.java
app/src/main/java/com/arpaul/locationfinder/activity/: BaseActivity.java  FirstActivity.java  GeoFenceActivity.java  LocationSearchActivity.java  MainActivity.java  RecognitionActivity.java  SecondActivity.java
app/src/main/java/com/arpaul/locationfinder/common/: ApplicationInstance.java  Constants.java  GeofenceErrorMessages.java
app/src/main/java/com/arpaul/locationfinder/service/: DetectedIntentService.java  GeofenceTransitionsIntentService.java
app/src/main/res/drawable/: ripple_layout_w.xml  svg_geofence.xml  toolbar_filter_design.xml
app/src/main/res/layout/: activity_first.xml  activity_geofence.xml  activity_location_search.xml  activity_main.xml  activity_recognition.xml  dialog_savelocation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arpaul/locationfinder/: ExampleUnitTest.java
gpslibrary/: build.gradle
gpslibrary/src/androidTest/java/com/arpaul/gpslibrary/: ApplicationTest.java
gpslibrary/src/main/: AndroidManifest.xml
gpslibrary/src/main/java/com/arpaul/gpslibrary/fetchAddressGeoCode/: AddressConstants.java  AddressDO.java  FetchAddressLoader.java  FetchDistanceLoader.java  FetchGeoCodeLoader.java
gpslibrary/src/main/java/com/arpaul/gpslibrary/fetchDeviceLocation/: DeviceLocation.java  ResponseListener.java
gpslibrary/src/main/java/com/arpaul/gpslibrary/fetchLocation/: GPSCalendarUtils.java  GPSCallback.java  GPSConstants.java  GPSErrorCode.java  GPSFusedLocationApi.java  GPSLogutils.java  GPSPreference.java  GPSTrackerService.java  GPSUtills.java
gpslibrary/src/main/java/com/arpaul/gpslibrary/parseDirection/: DCACallBack.java  FormatterSimple.java  GDirectionsApiUtils.java  IGDFormatter.java
gpslibrary/src/main/java/com/arpaul/gpslibrary/parseDirection/common/: GPSConstants.java
gpslibrary/src/main/java/com/arpaul/gpslibrary/parseDirection/model/: GDColor.java  GDLegs.java  GDPath.java  GDPoint.java  GDirection.java
gpslibrary/src/main/java/com/arpaul/gpslibrary/parseDirection/parser/: DirectionsJSONParser.java
gpslibrary/src/main/java/com/arpaul/gpslibrary/parseDirection/util/: Avoid.java  GDirectionData.java  GDirectionMapsOptions.java  GPSSortUtils.java  Mode.java  UnitSystem.java  Util.java
gpslibrary/src/main/res/values/: strings.xml
gpslibrary/src/test/java/com/arpaul/gpslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
